# product-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/geeknight/products/: ProductServiceApplication.java
app/src/main/java/com/geeknight/products/clients/: RecommendationsApiClient.java
app/src/main/java/com/geeknight/products/controllers/: ProductController.java
app/src/main/java/com/geeknight/products/model/: Product.java
app/src/main/java/com/geeknight/products/repository/: ProductRepository.java
app/src/main/java/com/geeknight/products/service/: ProductService.java
app/src/main/resources/: application.yml
app/src/main/resources/db.migration/: V1__create_products_table.sql
app/src/test/java/com/geeknight/products/: ProductServiceApplicationTests.java
app/src/test/java/com/geeknight/products/clients/: RecommendationsApiClientTest.java
app/src/test/java/com/geeknight/products/clients/contract/: RecommendationsApiClientTest.java
app/src/test/java/com/geeknight/products/controllers/contract/: ProductControllerTest.java  ProductServiceContractVerificationTest.java
app/src/test/java/com/geeknight/products/service/: ProductServiceTest.java
app/src/test/java/com/geeknight/products/service/integration/: ProductServiceIntegrationTest.java
app/src/test/resources/pacts/: product_provider_ui_consumer.json
bdd/: build.gradle  docker-compose.yml
bdd/src/test/java/com.geeknight.products/: ProductsCucumber.java
gradle/: repo.gradle
src/main/java/com/geeknight/products/productservice/: ProductServiceApplication.java
src/test/java/com/geeknight/products/productservice/: ProductServiceApplicationTests.java
