plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '2.1'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.geeknight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

configurations {
    // Exclude JUnit 4 from classpath, we should try to use JUnit 5 unless we find something lacking support
//	testCompile.exclude group: 'junit', module: 'junit'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


    testImplementation group: 'ru.lanwen.wiremock', name: 'wiremock-junit5', version: '1.1.1'
    testCompile "org.testcontainers:junit-jupiter:1.11.1"
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.11.1'

    def junitJupiterVersion = '5.3.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
}